# FEA

./: App.js  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/aar/: SIGNificant4AndroidSDK_JniBitmapOperationsLibrary.aar  SIGNificant4AndroidSDK_QRCodeScanner.aar  Sources_Custom_Support_Library_v4.aar
android/aar/poms/: SIGNificant4AndroidSDK_CustomSupportLibrary-v4_pom.xml  SIGNificant4AndroidSDK_JniBitmapOperationsLibrary_pom.xml  SIGNificant4AndroidSDK_QRCodeScanner_pom.xml  SIGNificant4AndroidSDK_pom.xml
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/smartsign/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/smartsign/: MainActivity.java  MainApplication.java
android/proguard_dexguard_configs/: dexguard-project.txt  dexguard-xyzmo-rules.txt  proguard-android.txt  proguard-project.txt  proguard-test.txt  proguard-xyzmo-rules.txt
ios/: Podfile
ios/SmartSign/: AppDelegate.m  Info.plist
ios/SmartSign.xcodeproj/: project.pbxproj
ios/SmartSign.xcodeproj/xcshareddata/xcschemes/: SmartSign-tvOS.xcscheme  SmartSign.xcscheme
ios/SmartSign/Base.lproj/: LaunchScreen.xib
ios/SmartSignTests/: SmartSignTests.m
